File: src/m1qn3.f
c
c-----------------------------------------------------------------------
c
      subroutine mlis0 (n,simul,prosca,xn,fn,fpn,t,tmin,tmax,d,g,
     1                  amd,amf,imp,io,logic,nap,napmax,x,izs,rzs,dzs)
c ----
c
c     mlis0 + minuscules + commentaires
c     + version amelioree (XII 88): interpolation cubique systematique
c       et anti-overflows
c     + declaration variables (II/89, JCG).
c
c     ----------------------------------------------------------------
c
c        en sortie logic =
c
c        0          descente serieuse
c        1          descente bloquee
c        4          nap > napmax
c        5          retour a l'utilisateur
c        6          fonction et gradient pas d'accord
c        < 0        contrainte implicite active
c
c ----
c
c --- arguments
c
      external simul,prosca
      integer n,imp,io,logic,nap,napmax,izs(*)
      real xn(n),fn,fpn,t,tmin,tmax,d(n),g(n),amd,amf,x(n),rzs(*)
      double precision dzs(*)
c
c --- variables locales
c
      integer i,indic,indica,indicd
      real tesf,tesd,tg,fg,fpg,td,ta,fa,fpa,d2,f,fp,ffn,fd,fpd,
     1 z,test,barmin,barmul,barmax,barr,gauche,droite,
     2 taa
      double precision ps
c
 1000 format (/4x,9h mlis0   ,4x,4hfpn=,e10.3,4h d2=,e9.2,
     1 7h  tmin=,e9.2,6h tmax=,e9.2)
 1001 format (/4x,6h mlis0,3x,"stop on tmin",8x,
     1   "step",11x,"functions",5x,"derivatives")
 1002 format (4x,6h mlis0,37x,e10.3,2e11.3)
 1003 format (4x,6h mlis0,e14.3,2e11.3)
 1004 format (4x,6h mlis0,37x,e10.3,7h indic=,i3)
 1005 format (4x,6h mlis0,14x,2e18.8,e11.3)
 1006 format (4x,6h mlis0,14x,e18.8,12h      indic=,i3)
 1007 format (/4x,6h mlis0,10x,"tmin forced to tmax")
 1008 format (/4x,6h mlis0,10x,"inconsistent call")
      if (n.gt.0 .and. fpn.lt.0. .and. t.gt.0.
     1 .and. tmax.gt.0. .and. amf.gt.0.
     1 .and. amd.gt.amf .and. amd.lt.1.) go to 5
      logic=6
      go to 999
    5 tesf=amf*fpn
      tesd=amd*fpn
      barmin=0.01
      barmul=3.
      barmax=0.3
      barr=barmin
      td=0.
      tg=0.
      fg=fn
      fpg=fpn
      ta=0.
      fa=fn
      fpa=fpn
      call prosca (n,d,d,ps,izs,rzs,dzs)
      d2=sngl(ps)
c
c               elimination d'un t initial ridiculement petit
c
      if (t.gt.tmin) go to 20
      t=tmin
      if (t.le.tmax) go to 20
      if (imp.gt.0) write (io,1007)
      tmin=tmax
   20 if (fn+t*fpn.lt.fn+0.9*t*fpn) go to 30
      t=2.*t
      go to 20
   30 indica=1
      logic=0
      if (t.gt.tmax) then
          t=tmax
          logic=1
      endif
      if (imp.ge.4) write (io,1000) fpn,d2,tmin,tmax
c
c     --- nouveau x
c
      do 50 i=1,n
          x(i)=xn(i)+t*d(i)
   50 continue
c
c --- boucle
c
  100 nap=nap+1
      if(nap.gt.napmax) then
          logic=4
          fn=fg
          do 120 i=1,n
              xn(i)=xn(i)+tg*d(i)
  120     continue
          go to 999
      endif
      indic=4
c
c     --- appel simulateur
c
      call simul(indic,n,x,f,g,izs,rzs,dzs)
      if(indic.eq.0) then
c
c         --- arret demande par l'utilisateur
c
          logic=5
          fn=f
          do 170 i=1,n
              xn(i)=x(i)
  170     continue
          go to 999
      endif
      if(indic.lt.0) then
c
c         --- les calculs n'ont pas pu etre effectues par le simulateur
c
          td=t
          indicd=indic
          logic=0
          if (imp.ge.4) write (io,1004) t,indic
          t=tg+0.1*(td-tg)
          go to 905
      endif
c
c     --- les tests elementaires sont faits, on y va
c
      call prosca (n,d,g,ps,izs,rzs,dzs)
      fp=sngl(ps)
c
c     --- premier test de Wolfe
c
      ffn=f-fn
      if(ffn.gt.t*tesf) then
          td=t
          fd=f
          fpd=fp
          indicd=indic
          logic=0
          if(imp.ge.4) write (io,1002) t,ffn,fp
          go to 500
      endif
c
c     --- test 1 ok, donc deuxieme test de Wolfe
c
      if(imp.ge.4) write (io,1003) t,ffn,fp
      if(fp.gt.tesd) then
          logic=0
          go to 320
      endif
      if (logic.eq.0) go to 350
c
c     --- test 2 ok, donc pas serieux, on sort
c
  320 fn=f
      do 330 i=1,n
          xn(i)=x(i)
  330 continue
      go to 999
c
c
c
  350 tg=t
      fg=f
      fpg=fp
      if(td.ne.0.) go to 500
c
c              extrapolation
c
      taa=t
      gauche=(1.+barmin)*t
      droite=10.*t
      call ecube (t,f,fp,ta,fa,fpa,gauche,droite)
      ta=taa
      if(t.lt.tmax) go to 900
      logic=1
      t=tmax
      go to 900
c
c              interpolation
c
  500 if(indica.le.0) then
          ta=t
          t=0.9*tg+0.1*td
          go to 900
      endif
      test=barr*(td-tg)
      gauche=tg+test
      droite=td-test
      taa=t
      call ecube (t,f,fp,ta,fa,fpa,gauche,droite)
      ta=taa
      if (t.gt.gauche .and. t.lt.droite) then
          barr=barmin
        else
          barr=amin1(barmul*barr,barmax)
      endif
c
c --- fin de boucle
c     - t peut etre bloque sur tmax
c       (venant de l'extrapolation avec logic=1)
c
  900 fa=f
      fpa=fp
  905 indica=indic
c
c --- faut-il continuer ?
c
      if (td.eq.0.) go to 950
      if (td-tg.lt.tmin) go to 920
c
c     --- limite de precision machine (arret de secours) ?
c
      do 910 i=1,n
          z=xn(i)+t*d(i)
          if (z.ne.xn(i).and.z.ne.x(i)) go to 950
  910 continue
c
c --- arret sur dxmin ou de secours
c
  920 logic=6
c
c     si indicd<0, derniers calculs non faits par simul
c
      if (indicd.lt.0) logic=indicd
c
c     si tg=0, xn = xn_depart,
c     sinon on prend xn=x_gauche qui fait decroitre f
c
      if (tg.eq.0.) go to 940
      fn=fg
      do 930 i=1,n
  930 xn(i)=xn(i)+tg*d(i)
  940 if (imp.le.0) go to 999
      write (io,1001)
      write (io,1005) tg,fg,fpg
      if (logic.eq.6) write (io,1005) td,fd,fpd
      if (logic.eq.7) write (io,1006) td,indicd
      go to 999
c
c               recopiage de x et boucle
c
  950 do 960 i=1,n
  960 x(i)=xn(i)+t*d(i)
      go to 100
  999 return
      end

File: CIF/build/lib/pycif/plugins/minimizers/m1qn3/aux.py
def mlis0(
    self,
    xn,
    fn,
    fpn,
    t,
    tmin,
    tmax,
    d,
    g,
    amd,
    amf,
    imp,
    io,
    nap,
    napmax,
    niter,
    **kwargs
):
    """

       mlis0 + minuscules + commentaires
       + version amelioree (XII 88): interpolation cubique systematique
         et anti-overflows
       + declaration variables (II/89, JCG).
       + barr is also progressively decreased (12/93, CL & JChG).
         barmul is set to 5.

       ----------------------------------------------------------------

          en sortie logic =

          0          descente serieuse
          1          descente bloquee
          4          nap > napmax
          5          retour a l'utilisateur
          6          fonction et gradient pas d'accord
          < 0        contrainte implicite active

    ----

    --- arguments

       external simul,prosca
       integer n,imp,io,logic,nap,napmax
       real xn(n),fn,fpn,t,tmin,tmax,d(n),g(n),amd,amf,x(n)

    --- variables locales

       integer i,indic,indica,indicd
       real tesf,tesd,tg,fg,fpg,td,ta,fa,fpa,d2,f,fp,ffn,fd,fpd,
      1 z,test,barmin,barmul,barmax,barr,gauche,droite,
      2 taa
       double precision ps
    """

    # Simulator
    simulator = self.simulator

    n = len(xn)

    if not (
        n > 0
        and fpn < 0.0
        and t > 0.0
        and tmax > 0.0
        and amf > 0.0
        and amd > amf
        and amd < 1.0
    ):
        toprint = """
        MODE == 6!!!!
        n = {}
        fpn = {}
        t = {}
        tmax = {}
        amf = {}
        amd = {}
        """.format(
            n, fpn, t, tmax, amf, amd
        )
        info(toprint, io)

        logic = 6
        return xn, fn, g, nap, logic

    tesf = amf * fpn
    tesd = amd * fpn
    barmin = 0.01
    barmul = 5.0
    barmax = 0.3
    barr = barmin
    td = 0.0
    tg = 0.0
    fg = fn
    fpg = fpn
    ta = 0.0
    fa = fn
    fpa = fpn
    ps = np.dot(d, d)
    d2 = ps
    #
    #               elimination d'un t initial ridiculement petit
    #
    t = max(t, tmin)
    if t > tmax:
        tmin = tmax
        info("     mlis0          tmin forced to tmax", io)

    while (fn + t * fpn) >= (fn + 0.9 * t * fpn):
        t = 2.0 * t

    indica = 1
    logic = 0
    if t > tmax:
        t = tmax
        logic = 1

    if imp >= 4:
        info(
            "     mlis0   fpn="
            + str(fpn)
            + " d2="
            + str(d2)
            + " tmin="
            + str(tmin)
            + " tmax="
            + str(tmax)
            + "degrees",
            io,
        )

    #
    #     --- nouveau x
    #
    x = xn + t * d

    #
    # --- boucle
    #
    while 1:

        nap += 1
        if nap > napmax:
            logic = 4
            fn = fg
            xn = xn + tg * d
            return x, fn, g, nap, logic
        indic = 4
        #
        #     --- appel simulateur
        #
        f, g = simulator.simul(x, run_id=nap, **kwargs)
        # , 1999 + nap - 1, io

        indic = 1

        if indic == 0:
            #
            #         --- arret demande par l'utilisateur
            #
            logic = 5
            fn = f
            xn = x
            return x, fn, g, nap, logic

        if indic < 0:
            #
            #         --- les calculs n'ont pas pu etre effectues par le
            # simulateur
            #
            td = t
            indicd = indic
            logic = 0
            if imp >= 4:
                info("     mlis0  t=" + str(t) + " indic=" + str(indic), io)
            t = tg + 0.1 * (td - tg)

        else:
            #
            #     --- les tests elementaires sont faits, on y va
            #
            ps = np.dot(d, g)
            fp = ps
            #
            #     --- premier test de Wolfe
            #
            ffn = f - fn
            goto900 = 0
            if ffn > t * tesf:
                td = t
                fd = f
                fpd = fp
                indicd = indic
                logic = 0
                if imp >= 4:
                    info(
                        "     mlis0  t="
                        + str(t)
                        + " ffn="
                        + str(ffn)
                        + " fp="
                        + str(fp),
                        io,
                    )

            else:
                #
                #     --- test 1 ok, donc deuxieme test de Wolfe
                #
                if imp >= 4:
                    info(
                        "     mlis0  t="
                        + str(t)
                        + " ffn="
                        + str(ffn)
                        + " fp="
                        + str(fp),
                        io,
                    )

                if fp > tesd:
                    logic = 0
                    fn = f
                    xn = x
                    return x, fn, g, nap, logic

                if logic != 0:
                    #
                    #     --- test 2 ok, donc pas serieux, on sort
                    #
                    fn = f
                    xn = x
                    return x, fn, g, nap, logic

                tg = t
                fg = f
                fpg = fp
                if not td:
                    #
                    #              extrapolation
                    #
                    taa = t
                    gauche = (1.0 + barmin) * t
                    droite = 10.0 * t
                    t = ecube(t, f, fp, ta, fa, fpa, gauche, droite)
                    ta = taa
                    goto900 = 1
                    if t >= tmax:
                        logic = 1
                        t = tmax
            #
            #              interpolation
            #
            if not goto900 and indica <= 0:
                ta = t
                t = 0.9 * tg + 0.1 * td
                goto900 = 1

            if not goto900:
                test = barr * (td - tg)
                gauche = tg + test
                droite = td - test
                taa = t
                t = ecube(t, f, fp, ta, fa, fpa, gauche, droite)
                ta = taa
                if gauche < t < droite:
                    barr = max(barmin, barr / barmul)
                else:
                    barr = min(barmul * barr, barmax)
            #
            # --- fin de boucle
            #     - t peut etre bloque sur tmax
            #       (venant de l'extrapolation avec logic=1)
            #
            fa = f
            fpa = fp

        indica = indic
        #
        # --- faut-il continuer ?
        #
        if td != 0.0:
            goto950 = 0
            if (td - tg) >= tmin:
                #
                #     --- limite de precision machine (arret de secours) ?
                #
                for i in range(n):
                    z = xn[i] + t * d[i]
                    if z != xn[i] and z != x[i]:
                        goto950 = 1
                        break
            if not goto950:
                #
                # --- arret sur dxmin ou de secours
                #
                logic = 6
                #
                #     si indicd<0, derniers calculs non faits par simul
                #
                if indicd < 0:
                    logic = indicd
                #
                #     si tg=0, xn = xn_depart,
                #     sinon on prend xn=x_gauche qui fait decroitre f
                #
                if tg != 0.0:
                    fn = fg
                    xn = xn + tg * d
                if imp <= 0:
                    return x, fn, g, nap, logic

                info(
                    "  mlis0   stop_on_tmin   step   functions   derivatives",
                    io,
                )
                info(
                    "  mlis0   " + str(tg) + "  " + str(fg) + " " + str(fpg),
                    io,
                )

                if logic == 6:
                    info(
                        "  mlis0   "
                        + str(td)
                        + "  "
                        + str(fg)
                        + " "
                        + str(fpd),
                        io,
                    )

                if logic == 7:
                    info(
                        "  mlis0   " + str(td) + "    indic=" + str(indicd), io
                    )

                return x, fn, g, nap, logic
        #
        #               recopiage de x et boucle
        #
        x = xn + t * d

    return x, fn, g, nap, logic


#
# -----------------------------------------------------------------------
#
